.custom-button1 {
    background-color: #B68C5A;
}

.custom-button1 {
    color: white;
    height: 64px;
    width: 220px;
}

.header-img {
    background-image: url("../images/Rectangle\ 5.png"), url("../images/banner.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 550px;
}

.h-description {
    padding-left: 20%;
}

.header-heading {
    padding-top: 100px;
    width: 70%;
    font-family: 'EB Garamond';
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 85px;
    color: #FFFFFF;
}

.header-description {
    width: 70%;
    font-weight: 400;
    line-height: 26px;
    color: #E7E7E7;
    margin-bottom: 50px;
}

.search1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.main {
    padding-top: 100px;
    padding-left: 15%;
    width: 90%;
    text-align: center;
    margin-bottom: 20px;
}

.top-section {
    height: 400px;
}

.img {
    height: 50px;
    width: 50px;
}

.main-top-button {
    margin-top: 20px;
    scale: 1.5;
    color: #B68C5A;
}

.paragraph {
    padding-top: 30px;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 50px;
}

.btn-brown {
    color: white;
    height: 64px;
    width: 150px;
    background-color: #B68C5A;
}

.top-sectiom-bg {
    background: linear-gradient(180deg, #F3F3F3 0%, rgba(243, 243, 243, 0) 100%);
}

.carosol-size {
    height: 500px;
    width: 100%;
}

.slide-1 {
    height: 500px;
    background-image: url("../images/Rectangle\ 7.png"), url("../images/slider-1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
}

.slide-2 {
    height: 500px;
    background-image: url("../images/Rectangle\ 7.png"), url("../images/slider-2.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
}

.slide-3 {
    height: 500px;
    background-image: url("../images/Rectangle\ 7.png"), url("../images/slider-3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
}

.developer-img {
    margin-top: 100px;
    height: 70px;
    width: 70px;
}

.description {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 20px;
}

.acc {
    display: flex;
}

.acor {
    width: 50%;
}


/* contact styles */
.mrgn-contact {
    margin-top: 120px;
}

.contact input[type="text"],
input[type="email"],
textarea {
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}

input {
    height: 64px;
}

.btn-darkbrown {
    color: white;
    height: 72px;
    width: 50%;
    background-color: #B68C5A;
}

.btn-banner-darkbrown {
    color: white;
    background-color: #B68C5A;
    height: 72px;
    width: 72px;
    margin-left: 0px;
    padding-left: 0px;
}

/* footer */
footer {
    padding-top: 10px;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
    background-color: #111111;
    color: #FFFFFF;
}

.useful-link {
    list-style: none;
}

.useful-link>li {
    text-align: left;
}

.useful-link>li>a {
    text-decoration: none;
    list-style: none;
    color: white;
}

.footer-btn {
    background-color: #B68C5A;
    color: white;
    border: none;
}

.left-al {
    text-align: left;
}

@media screen and (max-width: 572px) {
    .h-description {
        padding-left: 0px;
    }

    .header-heading,
    .header-description {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .header-heading {
        font-size: 30px;
        padding: 0px;
        line-height: 30px;
    }

    .header-description {
        line-height: 20px;
        margin-bottom: 10px;
    }

    .search {
        grid-template-columns: repeat(2, 1fr) !;
    }

    .main {
        width: 100%;
        padding: 0px;
        margin-bottom: 0px;
        padding-left: 0px;
        position: relative;
        top: -300px;
    }

    .paragraph {
        padding: 0px;
    }

    .carosol-size {
        height: 230px;
        width: 100%;
    }

    .slide-banner {
        height: 186px;
    }

    .slide-1,
    .slide-2,
    .slide-3 {
        height: 300px;
        width: 100%;
    }

    .developer-img {
        margin-top: 5px;
        height: 50px;
        width: 50px;
    }

    .awlad {
        padding: 0px;
        margin: 0px;
    }

    .description {
        padding: 0px;
        margin: 0px;
        font-size: 12px;
    }

    .acc {
        flex-direction: column;
    }

    .acor {
        width: 100%;
    }

    .acc-images {
        width: 100%;
    }

    footer {
        padding: 0px;
        flex-direction: column;
        position: relative;
    }

    .row {
        flex-direction: column;
    }
}